cloudinary_username=ayushuprety
cloudinary_apikey=849871213576999
cloudinary_apisecret=Kn4GRE3x3JCHawBc6R4StiOp5O8
MAPBOX_TOKEN = pk.eyJ1IjoiYXl1c2h1cHJldHkiLCJhIjoiY2tvOGtrNTNwMDhybDJwcW0wb2xnYXd5dyJ9.vDfhtfx8m4dY5LHsmYIbIA
mongodb_url = mongodb+srv://Ayush:<password>@cluster0.hn9nc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority